#header {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border: 2px solid black;
background-color: #88ebe6
}


#title {
  align-self: center;
  margin-top: 10vh;
  /* color: blueviolet; */
  text-shadow: 5px 5px #558ABB;
  font-size: 100px;
}

@media (max-width: 750px){
  #title {
    font-size: 70px;
  }
}
@media (max-width: 525px){
  #title {
    font-size: 40px;
    margin-top: 1vh;
  }
  #header {
    height: 100px;
  }
}
#nav {
 align-self: flex-end;
  
  
}

.main {
  background-color: blueviolet;
  display: flex;
  flex-direction: column;
}


body {
  font-family: sans-serif;
  /* border: 5px solid black;
  height: 100vh; */
  margin: 0;
  padding: 0;
  
}
/* .border {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid black;
  z-index: 9999;
  pointer-events: none;
  margin: -5px;
} */

.border-container {
  position: fixed;
 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 9999;
}

.border {
  border: 5px solid #571122;
  margin: 10px; /* Adjust margin to control the spacing between the content and border */
  /* box-shadow: 200; */
  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(255, 255, 255, 0.5); */
  
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}



#games {
  display: flex;
  height: 100vh;

}
.game-sort {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: red;
  gap: 5px;
  width: 100%;
}



#scores-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid black;
  border-radius: 25px;
  background-color: #e6e8dc;

 top: 10px;
 

}



#definitions {
  display: flex;
  flex-direction: column;
}

.playerInfo {
  display: flex;
  justify-content: space-around;
  
}
/* .playerName {
  display: flex;
align-items: center;
gap: 5px;
}
.playerScore {
  display: flex;
align-items: center;
gap: 5px;
} */

.wordBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px
}
#word {

}



.replyAnimate {
  align-self: center;
  font-size: 240px;
border: none;
  animation-name: grow-spin-disappear;
  animation-duration: 5s;
  z-index: 100;
  /* animation-timing-function: ease-in-out; */
}
.reply {
  display: none;
}
.replyAnimateDef {
  align-self: center;
  max-width: 75vw;
  overflow: auto;


  /* animation-name: grow-spin-disappear;
  animation-duration: 10s;
  z-index: 1; */
  /* animation-timing-function: ease-in-out; */
}
.replyDef {
  display: none;
}

@keyframes grow-spin-disappear {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(5) rotate(360deg);
    /* opacity: 0.5; */
    opacity: 1;
  }
  100% {
    transform: scale(0) rotate(720deg);
    opacity: 0;
  }
}






.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 5%; */

  
}
.pulse {
  animation: pulse 1.5s infinite;
}

 .card-logo {
  width: 300px;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */

}



.card-logo-text {
  display: inline-block;
  transform: rotate(50deg);
  transform-origin: center;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 5px 5px #558ABB;


  /* text-shadow: 1px 1px 2px black, 0 0 1em #88ebe6, 0 0 0.2em #571122; */
} 





@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}